@import '../scoreboard-settings-shared.less';

.toggles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.toggle-block {
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--tui-border-hover);
  }

  [tuiTitle] {
    font-size: 14px;
    font-weight: 500;
    color: var(--tui-text-primary);

    [tuiSubtitle] {
      font-size: 12px;
      color: var(--tui-text-secondary);
      font-weight: 400;
    }
  }
}

@media (max-width: 900px) {
  .toggles-grid {
    grid-template-columns: 1fr;
  }
}
