.settings {
  &__header {
    margin-bottom: 1.5rem;
  }

  &__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto 1.5rem;
  }

  &__tab-nav {
    width: 100%;
    max-width: 500px;
  }

  &__content {
    min-height: 200px;
  }
}
