.user-card {
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }

  &__info {
    flex: 1;
    min-width: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  &__username {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__email {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__detail-row {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }

  &__detail-label {
    font-size: 0.8125rem;
    color: var(--tui-text-tertiary);
    font-weight: 500;
  }

  &__detail-value {
    font-size: 0.8125rem;
    color: var(--tui-text-primary);
  }

  &__roles-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  &__actions {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
  }

  &__action-button {
    &--danger {
      color: var(--tui-text-negative);
    }
  }
}
