.preset-list {
  padding: 1.5rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0;
    font-size: 2rem;
  }

  &__loading,
  &__error,
  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    color: var(--tui-text-secondary);
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__card {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: 500;
  }

  &__meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
  }
}
