.match-player-dialog {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.5rem;
}

.match-player-dialog__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.match-player-dialog__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.match-player-dialog__subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--tui-text-secondary);
}

.match-player-dialog__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.match-player-dialog__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.match-player-dialog__label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: var(--tui-text-secondary);
}

.match-player-dialog__hint {
  font-size: 0.8rem;
  color: var(--tui-text-tertiary);
}

.match-player-dialog__error {
  font-size: 0.8rem;
  color: var(--tui-text-negative);
}

.match-player-dialog__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.match-player-dialog__actions-right {
  display: flex;
  gap: 0.5rem;
}

.match-player-dialog__delete {
  color: var(--tui-text-negative);
}
