@import '@taiga-ui/core/styles/taiga-ui-local';

.match-players-tab {
  &__player-card {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    border-radius: 12px;
    transition: all 0.2s ease;
    cursor: pointer;

    &:hover {
      transform: translateX(4px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    &--bench {
      padding: 0.625rem 0.875rem;
      background: transparent;

      &:hover {
        background: var(--tui-background-neutral-1);
        transform: translateX(2px);
        box-shadow: none;
      }
    }
  }

  &__player-main {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }

  &__player-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    min-width: 0;
    flex: 1 1 auto;
  }

  &__name-row {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
  }

  &__player-switch {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.125rem;
    cursor: default;

    &--bench {
      margin-top: 0.25rem;
    }
  }

  &__switch {
    transform: scale(0.85);
    transform-origin: left center;
    pointer-events: auto;
    cursor: pointer;
  }

  &__player-switch-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    pointer-events: none;
  }

  &__player-number-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    background: var(--tui-background-accent-1);
    color: var(--tui-text-primary-on-accent-1);
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 8px;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);

    &--bench {
      width: 1.75rem;
      height: 1.75rem;
      font-size: 0.75rem;
      background: var(--tui-background-neutral-2);
      color: var(--tui-text-secondary);
      box-shadow: none;
    }
  }

  &__player-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;

    &--bench {
      gap: 0.2rem;
    }
  }

  &__number-row {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    white-space: nowrap;
    min-width: 3.7rem;

    &--bench {
      min-width: 3.1rem;
    }
  }

  &__duplicate-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.05rem;
    height: 1.05rem;
    font-size: 0.7rem;
    line-height: 1;
    padding: 0;
    border-radius: 999px;
    background: var(--tui-background-accent-2);
    color: var(--tui-text-primary-on-accent-2);
  }

  &__player-number-badge--duplicate {
    background: var(--tui-background-accent-2);
    color: var(--tui-text-primary-on-accent-2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  &__position-text--under-number {
    font-size: 0.65rem;
    font-weight: 600;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  &__player-name {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &--bench {
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
}
