.register-dialog {
  min-width: 400px;
  padding: 2rem;
}

.register-dialog__header {
  margin-bottom: 2rem;
  text-align: center;
}

.register-dialog__title {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.register-dialog__subtitle {
  margin: 0;
  font-size: 0.875rem;
  color: var(--tui-text-02);
}

.register-dialog__fields {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.register-dialog__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.register-dialog__label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--tui-text-01);
}

.register-dialog__input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;

  &:focus {
    outline: none;
    border-color: var(--tui-primary);
  }

  &--invalid {
    border-color: var(--tui-negative);
  }
}

.register-dialog__error {
  font-size: 0.75rem;
  color: var(--tui-negative);
  margin-top: 0.25rem;
}

.register-dialog__actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.register-dialog__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--tui-border-normal);
}

.register-dialog__footer-text {
  font-size: 0.875rem;
  color: var(--tui-text-02);
}

.register-dialog__link {
  font-size: 0.875rem;
  padding: 0;
  font-weight: 500;
}
