.global-settings-tab {
  &__loading,
  &__error {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-secondary);
  }

  &__error {
    color: var(--tui-text-negative);
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__section {
    background: var(--tui-background-base);
    border: 1px solid var(--tui-border-normal);
    border-radius: var(--tui-radius-m);
    padding: 1.5rem;
  }

  &__section-title {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    border-bottom: 1px solid var(--tui-border-normal);
    padding-bottom: 0.75rem;
  }

  &__setting-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }

    &--checkbox {
      align-items: center;
    }
  }

  &__setting-input {
    flex: 1;
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--tui-text-primary);
    margin-bottom: 0.5rem;
  }

  &__checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 1rem;
    color: var(--tui-text-primary);

    input[type="checkbox"] {
      width: 1.25rem;
      height: 1.25rem;
      cursor: pointer;
    }

    span {
      user-select: none;
    }
  }
}
