.users-tab {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    max-width: 600px;
  }

  &__search-input {
    width: 100%;
    min-width: 200px;
  }

  &__search-clear {
    margin-left: 0.5rem;
    flex-shrink: 0;
  }

  &__add-button {
    white-space: nowrap;
    flex-shrink: 0;
  }

  &__sort-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  &__sort-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
  }

  &__sort-label {
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
    flex-shrink: 0;
  }

  &__sort-buttons {
    display: flex;
    gap: 0.5rem;
  }

  &__sort-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__loading,
  &__error,
  &__empty-message {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-secondary);
  }

  &__error {
    color: var(--tui-text-negative);
  }

  &__user-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__pagination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
  }

  &__items-per-page {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      font-size: 0.875rem;
      color: var(--tui-text-secondary);
    }
  }

  &__items-option {
    min-width: 2.5rem;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    flex: 1;
  }
}
