.sponsor-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 6px;
  color: #fff;
}

.line-title {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.75;
}
