:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.sponsor-display-flat {
  --logo-scale: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin: 0;
  padding: 0;

  &__logo {
    height: calc(70px * var(--logo-scale));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: calc(220px * var(--logo-scale));
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
    line-height: 0;

    img {
      width: auto;
      height: 100%;
      max-width: 100%;
      display: block;
      object-fit: contain;
      object-position: center;
    }
  }

  img {
    transition: none;
  }
}

.sponsor-title {
  font-size: 18px;
  white-space: nowrap;
}
