.sport-parse-eesl {
  padding: 0;
  max-width: 100%;
}

.sport-parse-eesl__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sport-parse-eesl__form-card {
  max-width: 600px;
  background: var(--tui-background-base);
  padding: 2rem;
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-border-normal);
}

.sport-parse-eesl__info {
  background: var(--tui-background-elevation-2);
  padding: var(--tui-space-m);
  border-radius: var(--tui-radius-l);
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--tui-background-accent-1);
}

.sport-parse-eesl__info p {
  margin: 0;
  color: var(--tui-text-primary);
  line-height: 1.5;
  font-size: 1rem;
}

.sport-parse-eesl__field {
  margin-bottom: 1.5rem;
}

.sport-parse-eesl__label {
  display: block;
  margin-bottom: var(--tui-space-s);
  font-weight: 500;
  color: var(--tui-text-primary);
  font-size: 1rem;
}

.sport-parse-eesl__actions {
  display: flex;
  gap: var(--tui-space-s);
  margin-top: var(--tui-space-l);
}

.sport-parse-eesl__results {
  margin-top: var(--tui-space-xl);
}

.sport-parse-eesl__results-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 var(--tui-space-l) 0;
  color: var(--tui-text-primary);
}

.sport-parse-eesl__tournament-card {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  width: 100%;
  text-align: left;
  border: 1px solid var(--tui-border-normal);
  border-radius: var(--tui-radius-l);
  background: var(--tui-background-base);
  transition: all 0.2s ease;
  padding: 1.5rem;
  margin-bottom: 1rem;

  &:hover {
    border-color: var(--tui-background-accent-1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
}

.sport-parse-eesl__tournament-content {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex: 1;
}

.sport-parse-eesl__tournament-icon {
  font-size: 2.5rem;
  color: var(--tui-text-tertiary);
  flex-shrink: 0;
  background: var(--tui-background-elevation-2);
  border-radius: var(--tui-radius-m);
  padding: 0.5rem;
}

.sport-parse-eesl__tournament-info {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1;
  min-width: 0;
}

.sport-parse-eesl__tournament-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--tui-text-primary);
  line-height: 1.4;
}

.sport-parse-eesl__tournament-id {
  font-size: 0.875rem;
  color: var(--tui-text-tertiary);
  font-weight: 500;
}

.sport-parse-eesl__tournament-description {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
  .sport-parse-eesl__content {
    padding: 1rem;
    gap: 1.5rem;
  }

  .sport-parse-eesl__form {
    max-width: 100%;
    padding: 1.5rem;
  }

  .sport-parse-eesl__field {
    margin-bottom: 1.25rem;
  }

  .sport-parse-eesl__tournament-card {
    padding: 1rem;
    gap: 1rem;
  }

  .sport-parse-eesl__tournament-icon {
    font-size: 2rem;
  }

  .sport-parse-eesl__results-title {
    font-size: 1.25rem;
  }
}
