.season-edit {
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 1.5rem 0;
    color: #333;
  }

  &__actions {
    display: flex;
    gap: 0.75rem;
  }

  &__form {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  &__field {
    margin-bottom: 1.5rem;
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
  }

  &__input,
  &__textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    &--invalid {
      border-color: #e74c3c;

      &:focus {
        border-color: #e74c3c;
        box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
      }
    }
  }

  &__textarea {
    resize: vertical;
    min-height: 100px;
  }

  &__error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
}
