.player-card {
  display: grid;
  grid-template-columns: 64px 72px 1fr;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: var(--team-color, #1a1a1a);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.35);
  color: #fff;
  text-transform: uppercase;
}

.player-number {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.04em;
}

.player-position {
  font-size: 14px;
  font-weight: 700;
  opacity: 0.85;
}

.player-name {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
