.login-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--tui-background-hover);
  }
}

.login-icon__icon {
  font-size: 1.25rem;
}

.login-icon__text {
  font-size: 0.875rem;
  font-weight: 500;
}
