.preset-edit {
  padding: 1.5rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0;
    font-size: 2rem;
  }

  &__actions {
    display: flex;
    gap: 0.75rem;
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__section {
    background: var(--tui-background-base);
    border-radius: var(--tui-radius-m);
    padding: 1.5rem;
  }

  &__section-title {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--tui-text-primary);
  }

  &__field {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--tui-text-secondary);
  }

  &__input,
  &__select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: var(--tui-radius-m);
    background: var(--tui-background-base);
    color: var(--tui-text-primary);
    font-size: 1rem;
    transition: border-color 0.15s ease;

    &:focus {
      outline: none;
      border-color: var(--tui-background-accent-1);
    }
  }

  &__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
  }
}
