@import '../shared-responsive-styles.less';

.time-forms {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 0;
}

.time-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background: var(--tui-background-neutral-1);
  border-radius: 8px;
}

.section-title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--tui-text-secondary);
  text-transform: uppercase;
}

.clock-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 16px;
  background: var(--tui-background-base);
  border-radius: 8px;
}

.clock-value {
  font-size: 48px;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  color: var(--tui-text-primary);
}

.play-clock-display {
  padding: 12px;

  .clock-value {
    font-size: 36px;
  }

  &.warning .clock-value {
    color: var(--tui-status-negative);
    animation: pulse 1s ease-in-out infinite;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.clock-status {
  font-size: 12px;
  font-weight: 500;
  color: var(--tui-text-tertiary);
  text-transform: uppercase;

  &.running {
    color: var(--tui-status-positive);
  }
}

.clock-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.manual-time-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--tui-border-normal);
}

.time-inputs-compact {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 12px;
  width: 100%;
}

.time-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  flex: 1;
  max-width: 100px;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--tui-text-secondary);
  text-transform: uppercase;
}

.max-time-setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--tui-border-normal);
}

.max-time-row {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.setting-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--tui-text-secondary);
  text-transform: uppercase;
  text-align: center;
}

.save-button {
  min-width: 80px;
  font-weight: 600;
  white-space: nowrap;
  flex-shrink: 0;
}

.play-clock-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

// Responsive adjustments - Tablet
@media (max-width: 768px) {
  .time-section {
    padding: 12px;
  }

  .clock-value {
    font-size: 40px;
  }

  .play-clock-display .clock-value {
    font-size: 32px;
  }

  .clock-controls,
  .play-clock-buttons {
    gap: 8px;
  }
}

// Input field styling to ensure values are visible
.max-time-row,
.time-inputs-compact {
  tui-textfield {
    min-width: 70px;

    input {
      text-align: center;
      font-weight: 600;
    }
  }
}

.time-input-group {
  tui-textfield {
    width: 100%;

    input {
      text-align: center;
      font-weight: 600;
    }
  }
}

// Mobile breakpoint (450px)
@media (max-width: 450px) {
  .time-forms {
    gap: 16px;
    padding: 8px 0;
  }

  .time-section {
    padding: 12px;
    gap: 12px;
  }

  .section-title {
    font-size: 13px;
    text-align: center;
  }

  // Clock display - make it prominent
  .clock-display {
    padding: 12px;
    border-radius: 12px;
  }

  .clock-value {
    font-size: 42px;
    letter-spacing: 2px;
  }

  .play-clock-display {
    padding: 10px;

    .clock-value {
      font-size: 32px;
    }
  }

  .clock-status {
    font-size: 11px;
  }

  // Control buttons - full width, larger touch targets
  .clock-controls,
  .play-clock-buttons {
    display: flex;
    gap: 8px;
    width: 100%;

    button {
      flex: 1;
      min-height: 44px !important; // iOS minimum touch target
      font-size: 13px !important;
      padding: 8px 12px !important;
    }
  }

  // Quarter length setting
  .max-time-setting {
    gap: 10px;
    padding-bottom: 14px;
  }

  .max-time-row {
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
    align-items: center;

    tui-textfield {
      width: 80px;
      flex-shrink: 0;
    }

    .save-button {
      min-width: 70px;
      height: 44px !important;
      font-size: 14px !important;
      padding: 8px 16px !important;
    }
  }

  .setting-label {
    font-size: 11px;
  }

  // Manual time entry
  .manual-time-entry {
    gap: 10px;
    padding-top: 14px;
  }

  .time-inputs-compact {
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
    align-items: flex-end;

    .save-button {
      min-width: 60px;
      height: 44px !important;
      font-size: 14px !important;
      padding: 8px 12px !important;
      align-self: flex-end;
    }
  }

  .time-input-group {
    flex: 1;
    max-width: 80px;
    gap: 4px;

    tui-textfield {
      width: 100%;

      input {
        text-align: center;
        font-size: 16px; // Prevents iOS zoom on focus
        font-weight: 600;
      }
    }
  }

  .input-label {
    font-size: 10px;
    font-weight: 700;
  }

  // Global input styling for this component on mobile
  tui-textfield {
    input {
      font-size: 16px !important; // Prevents iOS zoom
      text-align: center;
    }
  }
}
