@import '../shared-responsive-styles.less';

.collapsible-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--tui-border-normal);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.section-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--tui-text-primary);
}

.toggle-button {
  flex-shrink: 0;
}

.section-body {
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: grid-template-rows 180ms ease, opacity 180ms ease;
}

.section-body.is-expanded {
  grid-template-rows: 1fr;
  opacity: 1;
}

.section-content {
  overflow: hidden;
  padding: 0.5rem 0 0.25rem;
}

// Small screens
@media (max-width: 450px) {
  .collapsible-section {
    gap: 0.25rem;
    padding: 0.5rem 0;
  }

  .section-header {
    gap: 0.5rem;
  }

  .section-title {
    font-size: 0.875rem;
  }

  .section-content {
    padding: 0.25rem 0;
  }
}
