.lower-third {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  min-width: 520px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0.95), rgba(20, 20, 20, 0.92));
  color: #fff;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.45);
  position: relative;
  overflow: hidden;
}

.lower-third.away {
  flex-direction: row-reverse;
  text-align: right;
}

.accent-bar {
  width: 6px;
  height: 64px;
  background: var(--accent-color, #ffc710);
  border-radius: 4px;
  box-shadow: 0 0 12px var(--accent-color, #ffc710);
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatar-fallback {
  font-size: 20px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}

.player-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-transform: uppercase;
}

.player-meta {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.player-number {
  font-size: 20px;
  font-weight: 700;
}

.player-position {
  font-size: 14px;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.7);
}

.player-name {
  font-size: 22px;
  font-weight: 700;
}

.team-name {
  font-size: 13px;
  letter-spacing: 0.12em;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 920px) {
  .lower-third {
    min-width: auto;
    width: 90vw;
  }
}
