.team-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 1.5rem 0;
    color: var(--tui-text-primary);
  }

  &__actions {
    display: flex;
    gap: 0.75rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: 2fr 1fr;
    }
  }

  &__card {
    background-color: var(--tui-background-base);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  &__cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--tui-border-normal);

    &:last-child {
      border-bottom: none;
    }
  }

  &__label {
    font-weight: 500;
    color: var(--tui-text-secondary);
  }

  &__value {
    color: var(--tui-text-primary);
  }

  &__color-swatch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    vertical-align: middle;
  }

  &__section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    margin: 0 0 1rem 0;
  }

  &__description {
    padding-top: 1rem;
    border-top: 1px solid var(--tui-border-normal);
  }

  &__description-text {
    color: var(--tui-text-primary);
    line-height: 1.6;
    margin: 0;
  }

  &__urls {
    display: flex;
    flex-direction: column;
  }

  &__link {
    color: var(--tui-primary);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__not-found {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--tui-text-secondary);
    font-size: 1.25rem;
  }

  &__back {
    display: flex;
    justify-content: flex-start;
  }
}
