.match-detail {
  padding: 0;
  max-width: 100%;

  &__loading {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--tui-text-secondary);
    font-size: 1.125rem;
  }

  &__error {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--tui-text-negative);
    font-size: 1.125rem;
  }

  &__not-found {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--tui-text-secondary);
    font-size: 1.125rem;
  }

  &__main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__scoreboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    background: var(--tui-background-elevation-2);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
  }

  &__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
  }

  &__team-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 0.5rem;
  }

  &__team-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    text-align: center;
  }

  &__score {
    font-size: 4rem;
    font-weight: 800;
    color: var(--tui-text-primary);
    text-align: center;
    padding: 1.5rem 3.5rem;
    background: linear-gradient(135deg, var(--tui-background-elevation-3) 0%, var(--tui-background-elevation-2) 100%);
    border-radius: 1.5rem;
    min-width: 220px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    letter-spacing: 0.15em;
    border: 2px solid var(--tui-border-normal);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--tui-background-elevation-2);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }

  &__date-week {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  &__date-week-text {
    font-size: 1rem;
    color: var(--tui-text-primary);
    font-weight: 500;
  }

  &__tournament {
    display: flex;
    justify-content: center;
  }

  &__info-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--tui-text-action);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;

    &:hover {
      color: var(--tui-text-action-hover);
      text-decoration: underline;
    }
  }

  &__tournament-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
    border-radius: 0.25rem;
  }

  &__actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  &__subnav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0 2rem;
    border-bottom: 1px solid var(--tui-border-normal);
    background: var(--tui-background-elevation-2);
    max-width: 1200px;
    margin: 0 auto;
  }

  &__tabs {
    display: flex;
    gap: 0.5rem;
    flex: 1;
  }

  &__tab {
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    font-weight: 500;
    color: var(--tui-text-secondary);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.2s ease;

    &:hover {
      background: var(--tui-background-hover);
      color: var(--tui-text-primary);
    }

    &--active {
      background: var(--tui-background-elevation-3);
      color: var(--tui-text-primary);
      font-weight: 600;
    }
  }

  @media (max-width: 768px) {
    &__scoreboard {
      flex-direction: column;
      padding: 1.5rem;
      gap: 1rem;
    }

    &__team-logo {
      width: 60px;
      height: 60px;
    }

    &__team-name {
      font-size: 1rem;
    }

    &__score {
      font-size: 2.5rem;
      padding: 1rem 1.5rem;
      min-width: 120px;
      border-radius: 1rem;
    }

    &__info {
      gap: 0.75rem;
      padding: 1rem;
    }

    &__date-week {
      flex-direction: column;
      gap: 0.5rem;
    }

    &__subnav {
      padding: 0 1rem;
    }

    &__tabs {
      flex-wrap: wrap;
    }

    &__tab {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }

    &__actions {
      flex-direction: column;
    }
  }
}
