.sponsor-line-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  &__loading,
  &__not-found {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-secondary);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  &__card {
    padding: 1.5rem;
  }

  &__card-header {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--tui-border-normal);
    margin-bottom: 1rem;
  }

  &__header-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__section-title {
    margin: 0;
    font-size: 1.25rem;
    color: var(--tui-text-primary);
  }

  &__subtitle {
    margin: 0;
    color: var(--tui-text-secondary);
    font-size: 0.95rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;
  }

  &__detail--selector {
    align-items: flex-start;
  }

  &__label {
    font-weight: 500;
    color: var(--tui-text-secondary);
    white-space: nowrap;
  }

  &__value {
    color: var(--tui-text-primary);
  }

  &__value--sponsors {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
  }

  &__selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 260px;
  }

  &__preview {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__preview-frame {
    background: #0f172a;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
  }

  &__preview-line {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__preview-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
  }

  &__preview-logos {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  &__muted {
    color: var(--tui-text-secondary);
  }
}
