.player-detail {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.player-detail__loading,
.player-detail__not-found,
.player-detail__error {
  text-align: center;
  padding: 3rem;
  font-size: 1.1rem;
  color: var(--tui-text-secondary);
}

.player-detail__content {
  margin-top: 1rem;
}

.player-detail__section {
  background: var(--tui-background-base);
  border-radius: var(--tui-radius-m);
  padding: 1.5rem;
  box-shadow: var(--tui-shadow-small);
}

.player-detail__section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--tui-text-primary);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--tui-border-normal);
}

.player-detail__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.player-detail__detail {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  background: var(--tui-background-neutral-1);
  border-radius: var(--tui-radius-s);
  transition: background var(--tui-duration);

  &:hover {
    background: var(--tui-background-neutral-2);
  }
}

.player-detail__detail--full-width {
  grid-column: 1 / -1;
}

.player-detail__label {
  font-weight: 600;
  color: var(--tui-text-secondary);
  font-size: 0.875rem;
}

.player-detail__photo {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: var(--tui-radius-m);
  margin-top: 0.5rem;
}

.player-detail__error {
  color: var(--tui-text-negative);
}

.player-detail__team-history {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.player-detail__team-history-item {
  padding: 0.75rem;
  background: var(--tui-background-neutral-2);
  border-radius: var(--tui-radius-s);
  border-left: 3px solid var(--tui-accent);

  > div {
    margin: 0.25rem 0;
    font-size: 0.9rem;
  }
}
