.match-form {
  padding: 0;
  max-width: 100%;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--tui-border-normal);
    background: var(--tui-background-elevation-1);
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    margin: 0;
  }

  &__context {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9375rem;
    color: var(--tui-text-secondary);
  }

  &__actions {
    display: flex;
    gap: 1rem;
  }

  &__loading {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--tui-text-secondary);
    font-size: 1.125rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--tui-text-secondary);
  }

  &__input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.5rem;
    font-size: 1rem;
    background: var(--tui-background-elevation-1);
    color: var(--tui-text-primary);
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: var(--tui-text-action);
    }

    &::placeholder {
      color: var(--tui-text-hint);
    }
  }

  &__error {
    font-size: 0.8125rem;
    color: var(--tui-text-negative);
  }

  &__team-option,
  &__sponsor-option,
  &__sponsor-line-option {
    text-align: left;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: var(--tui-text-primary);
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background: var(--tui-background-hover);
    }
  }

  @media (max-width: 768px) {
    &__header {
      padding: 1rem 1.5rem;
    }

    &__title {
      font-size: 1.25rem;
    }

    &__form {
      padding: 1.5rem;
    }

    &__actions {
      flex-direction: column;
    }
  }
}
