.roster-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 20;
}

.roster-panel {
  position: absolute;
  width: min(520px, 44vw);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.roster-panel__header {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #f5f5f5;
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.45);
}

.roster-panel--home {
  left: 3vw;
  align-items: flex-start;
}

.roster-panel--away {
  right: 3vw;
  align-items: flex-end;
  text-align: right;
}

.roster-panel--offense {
  top: 6vh;
}

.roster-panel--defense {
  top: 42vh;
}

@media (max-width: 1280px) {
  .roster-panel {
    width: min(460px, 48vw);
  }

  .roster-panel--defense {
    top: 46vh;
  }
}
