.sport-detail {
  &__player-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  &__player-card {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    text-align: left;
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.75rem;
    background: var(--tui-background-base);
    transition: all 0.2s ease;
    padding: 1rem;

    &:hover {
      border-color: var(--tui-background-accent-1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }
  }

  &__player-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__player-name {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--tui-text-primary);
    line-height: 1.3;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    overflow: hidden;

    .second-name {
      color: var(--tui-text-primary);
    }

    .first-name {
      color: var(--tui-text-secondary);
      font-weight: 400;
    }
  }

  &__player-eesl-id {
    margin: 0;
    font-size: 0.875rem;
    color: var(--tui-text-tertiary);
    line-height: 1.4;
  }
}
