.roster-position-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 14px 12px;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.group-header {
  display: flex;
  align-items: center;
}

.group-title {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #f4f4f4;
}

.group-players {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
