.user-profile-container {
  padding: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.profile-info {
  background-color: var(--tui-background-neutral-1);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;

  .info-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    .info-label {
      font-weight: 600;
      color: var(--tui-text-primary);
      min-width: 80px;
    }

    .info-value {
      font-size: 14px;
      color: var(--tui-text-primary);

      &.active {
        color: var(--tui-positive);
      }

      &.inactive {
        color: var(--tui-negative);
      }

      &.online {
        color: var(--tui-positive);
        font-weight: 500;
      }

      &.offline {
        color: var(--tui-text-tertiary);
        font-weight: 400;
      }
    }

    .roles-container {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .role-badge {
        display: inline-block;
        padding: 4px 12px;
        background-color: var(--tui-background-neutral-2);
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        color: var(--tui-text-primary);
      }
    }
  }
}

.email-section {
  background-color: var(--tui-background-neutral-1);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.password-section {
  background-color: var(--tui-background-neutral-1);
  padding: 16px;
  border-radius: 8px;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--tui-text-primary);
    }

    .change-password-button {
      background-color: var(--tui-primary);
      color: var(--tui-primary-text);
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: var(--tui-primary-hover);
      }
    }
  }

  .password-form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-field {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      tui-textfield {
        width: 100%;
      }

      .field-label {
        font-weight: 600;
        color: var(--tui-text-primary);
      }

      .error-message {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--tui-negative);
        font-size: 14px;

        tui-icon {
          width: 16px;
          height: 16px;
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;

      .action-button {
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: background-color 0.2s ease;

        &.save-button {
          background-color: var(--tui-primary);
          color: var(--tui-primary-text);

          &:hover {
            background-color: var(--tui-primary-hover);
          }
        }

        &.cancel-button {
          background-color: var(--tui-background-neutral-2);
          color: var(--tui-text-primary);

          &:hover {
            background-color: var(--tui-background-neutral-3);
          }
        }
      }
    }
  }
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--tui-negative);
  font-size: 14px;
  margin-top: 4px;

  tui-icon {
    width: 16px;
    height: 16px;
  }
}

.field-row {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .field-label {
    font-weight: 600;
    color: var(--tui-text-primary);
  }

  .field-value {
    display: flex;
    align-items: center;
    gap: 12px;

    .value {
      font-size: 14px;
      color: var(--tui-text-primary);
    }

    .edit-button {
      border: none;
      background: none;
      cursor: pointer;
      padding: 4px;
    }
  }

  .field-edit {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .field-actions-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;

      tui-textfield {
        flex: 1;
        min-width: 0;
      }

      .field-actions {
        display: flex;
        gap: 8px;
        flex-shrink: 0;

        .action-button {
          border: none;
          background: none;
          cursor: pointer;
          padding: 4px;
          border-radius: 4px;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: var(--tui-background-neutral-1);
          }

          &.save-button {
            color: var(--tui-positive);
          }

          &.cancel-button {
            color: var(--tui-negative);
          }
        }
      }
    }
  }
}
