.play-by-play-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--tui-background-neutral-1);
  border-radius: 8px;
  overflow: hidden;
}

.play-by-play-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--tui-background-base);
  border-bottom: 1px solid var(--tui-border-normal);

  h3 {
    margin: 0;
    color: var(--tui-text-primary);
    font-size: 1.2rem;
    font-weight: 600;
  }

  .auto-scroll-toggle {
    &.active {
      background: var(--tui-background-accent-1);
      color: var(--tui-text-primary);
    }
  }
}

.play-by-play-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.event-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: var(--tui-background-base);
  border-radius: 6px;
  border-left: 4px solid var(--tui-border-normal);
  transition: all 0.2s;

  &:hover {
    background: var(--tui-background-neutral-1-hover);
  }
}

.event-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  min-width: 40px;
}

.event-content {
  flex: 1;

  .event-header {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;

    .quarter {
      padding: 0.2rem 0.5rem;
      background: var(--tui-background-accent-1);
      color: var(--tui-text-primary);
      border-radius: 3px;
      font-size: 0.8rem;
      font-weight: bold;
    }

    .event-type {
      color: var(--tui-text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
    }
  }

  .event-description {
    color: var(--tui-text-primary);
    line-height: 1.4;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
  }

  .event-player {
    margin-top: 0.5rem;
    color: var(--tui-background-accent-1);
    font-size: 0.9rem;
  }
}

.event-meta {
  display: flex;
  align-items: flex-start;
  min-width: 50px;

  .event-time {
    color: var(--tui-text-tertiary);
    font-size: 0.8rem;
    font-weight: 600;
  }
}

.no-events {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--tui-text-secondary);
  font-size: 1.1rem;
  min-height: 100px;
}
