.sport-create {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0 0 0.5rem 0;
  }

  &__actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__label {
    font-weight: 500;
    color: var(--tui-text-secondary);
  }

  &__input,
  &__textarea {
    padding: 0.75rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.25rem;
    font-size: 1rem;
    background: var(--tui-background-neutral-1);
    color: var(--tui-text-primary);
    font-family: inherit;

    &--invalid {
      border-color: var(--tui-status-negative);
    }
  }

  &__error {
    color: var(--tui-status-negative);
    font-size: 0.875rem;
  }
}
