/* You can add global styles to this file, and also import other style files */

/* Font imports */
@font-face {
  font-family: 'Noto Sans Black';
  src: url('assets/fonts/NotoSans-Black.ttf') format('truetype');
}

html {
  background-color: var(--tui-background-base);
  color: var(--tui-text-primary);
  min-height: 100%;
}

body {
  background-color: inherit;
  color: inherit;
  margin: 0;
  font-family: var(--tui-font-text, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
  min-height: 100vh;
}
