.sport-list {
  padding: 20px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
  }

  &__add-button {
    white-space: nowrap;
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }

  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    color: var(--tui-text-negative);
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    color: var(--tui-text-secondary);
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__card {
    cursor: pointer;
    background: var(--tui-background-base);
    border: 1px solid var(--tui-border-normal);

    &:hover {
      box-shadow: var(--tui-shadow-small);
    }

    [tuiTitle] {
      font-size: 1.125rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}
