.sport-teams-tab {
  padding: 2rem;
}

.sport-teams-tab__search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  width: 100%;

  tui-textfield {
    flex: 1;
  }
}

.sport-teams-tab__search-clear {
  flex-shrink: 0;
}

.sport-teams-tab__team-list {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.sport-teams-tab__team-card {
  width: 100%;
  text-align: left;
}

.sport-teams-tab__team-icon {
  flex-shrink: 0;
}

.sport-teams-tab__team-logo {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
  border-radius: 50%;
}

.sport-teams-tab__team-avatar {
  background: var(--tui-background-accent-1);
}

.sport-teams-tab__team-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.sport-teams-tab__team-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--tui-text-primary);
}

.sport-teams-tab__team-city {
  margin: 0;
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.sport-teams-tab__pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.sport-teams-tab__items-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.sport-teams-tab__items-option {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--tui-border-normal);
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: var(--tui-border-hover);
    background: var(--tui-background-neutral-1);
  }

  &--active {
    background: var(--tui-background-accent-1);
    color: var(--tui-text-primary-on-accent-1);
    border-color: var(--tui-background-accent-1);
  }
}

.sport-teams-tab__pagination {
  display: flex;
  justify-content: center;
}

.sport-teams-tab__loading,
.sport-teams-tab__error,
.sport-teams-tab__empty-message {
  text-align: center;
  padding: 2rem;
  color: var(--tui-text-secondary);
  font-style: italic;
}

.sport-teams-tab__error {
  color: var(--tui-text-negative);
}

@media (max-width: 768px) {
  .sport-teams-tab {
    padding: 1rem;
  }
}
