.tournament-list {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  &__header {
    margin-bottom: 2rem;
    h1 {
      margin: 0 0 0.5rem 0;
    }
  }

  &__context {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--tui-text-secondary);
    font-size: 0.875rem;
  }

  &__sport,
  &__season {
    font-weight: 500;
  }

  &__loading,
  &__empty {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-secondary);
  }

  &__items {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__item {
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: border-color 0.2s;

    &:hover {
      border-color: var(--tui-primary);
    }

    h3 {
      margin: 0 0 0.5rem 0;
    }

    p {
      margin: 0;
      color: var(--tui-text-secondary);
    }
  }

  &__actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
}
