.tournament-edit {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0 0 0.5rem 0;
  }

  &__context {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--tui-text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }

  &__actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  &__loading,
  &__not-found {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-secondary);
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__label {
    font-weight: 500;
    font-size: 0.875rem;
  }

  &__input,
  &__textarea {
    padding: 0.75rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.25rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--tui-background-base);
    color: var(--tui-text-primary);

    &:focus {
      outline: none;
      border-color: var(--tui-primary);
    }

    &--invalid {
      border-color: var(--tui-text-negative);
    }
  }

  &__textarea {
    resize: vertical;
  }

  &__error {
    color: var(--tui-text-negative);
    font-size: 0.875rem;
  }

  &__section {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 0.5rem;

    &--warning {
      border: 1px solid var(--tui-text-negative);
      background-color: var(--tui-background-accent-1);
    }
  }

  &__section-title {
    margin: 0 0 0.75rem 0;
    font-size: 1.25rem;
    color: var(--tui-text-primary);
  }

  &__warning-text {
    margin: 0 0 1rem 0;
    color: var(--tui-text-secondary);
    line-height: 1.5;
    white-space: pre-line;
  }

  &__move-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__select {
    padding: 0.75rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 0.25rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--tui-background-base);
    color: var(--tui-text-primary);
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: var(--tui-primary);
    }

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &__actions--move {
    margin-top: 1rem;
  }

  &__button--move {
    background-color: var(--tui-text-negative);
    color: white;

    &:hover:not(:disabled) {
      background-color: color-mix(in srgb, var(--tui-text-negative) 80%, black);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
