.tournament-move-dialog {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__content {
    white-space: pre-line;
    color: var(--tui-text-primary);
    line-height: 1.5;
  }

  &__confirm {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--tui-text-primary);
    line-height: 1.4;
    cursor: pointer;
  }

  &__checkbox {
    margin-top: 0.2rem;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}
