@import '../shared-responsive-styles.less';

.qtr-forms {
  padding: 16px 0;
}

.quarter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;

  button {
    min-width: 60px;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .quarter-buttons {
    .sb-buttons-row-tablet();
  }
}

@media (max-width: 450px) {
  .quarter-buttons {
    .sb-buttons-row-mobile();

    button {
      .sb-btn-mobile();
    }
  }
}
