.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--tui-text-primary);
  }

  p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--tui-text-secondary);
  }

  button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--tui-primary);
    color: var(--tui-primary-text);
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--tui-primary-hover);
    }
  }
}
